{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dwtkpibjh",
    "ApiKey": "586536523715873",
    "ApiSecret": "orVtfcMf03Z3zBhiS0JMhYCbMA0"
  }
}
